## Interface: 90002
## Title: |cff00ff00Heirloom Quest Tracker|r
## X-Curse-Project-ID: 99713
## Version: |cffFF4500v1.1.4|r
## Author: |cffDA70D6LownIgnitus|r aka Mihkael
## X-Author-Server: Alexstrasza-US
## X-Website: https://github.com/lownignitus/HeirloomQuestTracker
## X-Date: 2021/02/05
## Notes: Addon to track Misprinted Coins, Quest completions for free heiloom upgrades, and 1st heroic end boss kill of the day.
## X-Category: Quest

## Dependencies: 
## OptionalDeps: AceAddon-3.0, AceConfig-3.0, AceConsole-3.0, AceDB-3.0, AceEvent-3.0, AceGUI-3.0, AceLocale-3.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibStub, CallbackHandler-1.0
## SavedVariables: HeirloomQuestTrackerDB

embeds.xml
HeirloomQuestTracker.lua